{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/main.jsx --bundle --outfile=build/bundle.js --loader:.jsx=jsx --minify --define:process.env.REACT_APP_API_URL='\"'${REACT_APP_API_URL:-http://localhost:8080}'\"'",
    "dev": "esbuild src/main.jsx --bundle --outfile=build/bundle.js --loader:.jsx=jsx --servedir=build --define:process.env.REACT_APP_API_URL='\"'${REACT_APP_API_URL:-http://localhost:8080}'\"'"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "framer-motion": "11.11.11"
  },
  "devDependencies": {
    "esbuild": "0.23.1"
  }
}


